<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MentalDepths.Common\MentalDepths.Common.csproj" />
    <ProjectReference Include="..\MentalDepths.Data.Models\MentalDepths.Data.Models.csproj" />
  </ItemGroup>

</Project>
