# Softuni-WebCourse-Project

./: LICENSE  README.md
MentalDepths/MentalDepths/: MentalDepths.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
MentalDepths/MentalDepths.Data/: ApplicationDbContext.cs  MentalDepths.Data.csproj  MentalDepthsDbContext.cs
MentalDepths/MentalDepths.Data/Configurations/: AdminEntityConfiguration.cs  AdminJobApplicationMTEntityConfiguration.cs  AplicantEntityConfiguration.cs  ApointmentEntityConfiguration.cs  ApplicationUserEntityConfiguration.cs  CityEntityConfiguration.cs  ConversationEntityConfiguration.cs  JobApplicationFormEntityConfiguration.cs  MessageEntityConfiguration.cs  NoteEntityConfiguration.cs  PrescriptionEntityConfiguration.cs  SpecialisationEntityConfiguration.cs  SpecialistEntityConfiguration.cs  SpecialistSpecialisationEntityConfiguration.cs
MentalDepths/MentalDepths.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230703140910_ReachedBaselineAcceptableStateOfTheDB.Designer.cs  20230703140910_ReachedBaselineAcceptableStateOfTheDB.cs  20230705104603_Base.Designer.cs  20230705104603_Base.cs  20230706120215_Add-Migration Seed1.Designer.cs  20230706120215_Add-Migration Seed1.cs  20230706120955_FreshStart.Designer.cs  20230706120955_FreshStart.cs  20230707201007_ReworkedEmailTableAndSeededUsers.Designer.cs  20230707201007_ReworkedEmailTableAndSeededUsers.cs  20230707203236_Trynumer2.Designer.cs  20230707203236_Trynumer2.cs  20230708105254_SeedingPart2.Designer.cs  20230708105254_SeedingPart2.cs  20230708112109_AppointementSeed.Designer.cs  20230708112109_AppointementSeed.cs  20230715091355_SeedingTheDbPart3.Designer.cs  20230715091355_SeedingTheDbPart3.cs  20230715102508_fixedUsernames.Designer.cs  20230715102508_fixedUsernames.cs  20230718141142_AddedABoolVariableToCheckIfTheAppointementIsConfirmed.Designer.cs  20230718141142_AddedABoolVariableToCheckIfTheAppointementIsConfirmed.cs  20230719102045_addedNotes.Designer.cs  20230719102045_addedNotes.cs  20230720103056_AddingConversationsTry4.Designer.cs  20230720103056_AddingConversationsTry4.cs  20230720121610_AddingConversationsTry5.Designer.cs  20230720121610_AddingConversationsTry5.cs  20230720143940_DoneWithItForToday.Designer.cs  20230720143940_DoneWithItForToday.cs  20230721131628_MakingSureeverythingIsClean.Designer.cs  20230721131628_MakingSureeverythingIsClean.cs  20230725103051_RenamedAPropInApointment.Designer.cs  20230725103051_RenamedAPropInApointment.cs  20230726113208_SeveredTheAdminJobApplicationMappingTable.Designer.cs  20230726113208_SeveredTheAdminJobApplicationMappingTable.cs  20230729125851_ImplementedAplicanttable.Designer.cs  20230729125851_ImplementedAplicanttable.cs  (+19 more)
MentalDepths/MentalDepths.Services.Web/: AdminService.cs  ApointmentService.cs  ConversationService.cs  EmailSender.cs  JobApplicationService.cs  JobApplicatipnService.cs  MentalDepths.Services.Web.csproj  MessageService.cs  NoteService.cs  SpecialisationService.cs  SpecialistService.cs  UserService.cs
MentalDepths/MentalDepths.Services.Web/Interfaces/: IAdminService.cs  IApointmentService.cs  IConversationService.cs  IJobApplicatipnService.cs  IMessageService.cs  INoteService.cs  ISpecialisationService.cs  ISpecialistService.cs  IUserService.cs
MentalDepths/MentalDepths.Services.Web/Repositories/: ChatLogs.cs  UserManagerRepository.cs
MentalDepths/MentalDepths.Services.Web/Repositories/Interfaces/: IChatLogs.cs  IUserManagerRepository.cs
MentalDepths/MentalDepths.Services.Web/SignalR/Chat/: ChatHub.cs
MentalDepths/MentalDepths.Web.ViewModels/: MentalDepths.Web.ViewModels.csproj
MentalDepths/MentalDepths.Web.ViewModels/Home/: ErrorViewModel.cs
MentalDepths/MentalDepths.Web.ViewModels/Web/: AplicantVM.cs  ApplicationUserVMAccountManagement.cs  BookApointementVM.cs  CitiesVM.cs  ConversationVM.cs  CreateASpecialistVM.cs  EmailVM.cs  JobApplicationFileVM.cs  JobApplicationVM.cs  NoteVm.cs  RegisterASpecicalistVM.cs  SpecialisationVM.cs  SpecialistVM.cs
MentalDepths/MentalDepths/Controllers/: AdminController.cs  ApointmentController.cs  BaseController.cs  ConversationController.cs  HomeController.cs  JobApplicationController.cs  SpecialisationController.cs  SpecialistController.cs
MentalDepths/MentalDepths/Properties/: launchSettings.json
MentalDepths/MentalDepths/Views/: _ViewImports.cshtml
MentalDepths/MentalDepths/Views/Admin/: About.cshtml  JobApplications.cshtml
MentalDepths/MentalDepths/Views/Apointment/: Book.cshtml  Delete.cshtml  MarkAsCompleted.cshtml  MyApointments.cshtml  MyPastApointments.cshtml
MentalDepths/MentalDepths/Views/Conversation/: Chat.cshtml  Delete.cshtml  MyConversations.cshtml  Note.cshtml
MentalDepths/MentalDepths/Views/Home/: Index.cshtml
MentalDepths/MentalDepths/Views/JobApplication/: Apply.cshtml  Dismiss.cshtml  JobAppliaction.cshtml
MentalDepths/MentalDepths/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MentalDepths/MentalDepths/Views/Specialisation/: Add.cshtml  All.cshtml
MentalDepths/MentalDepths/Views/Specialist/: All.cshtml  More.cshtml  MyChats.cshtml  Note.cshtml  Register.cshtml
MentalDepths/MentalDepths/wwwroot/js/: chat.js
(+55 files in other folders)
