<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MentalDepths.Data\MentalDepths.Data.csproj" />
    <ProjectReference Include="..\MentalDepths.Web.ViewModels\MentalDepths.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
